

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  llsm.newscnyes.tw;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /隆利投資股份有限公司澄清聲明：誠信面對誹謗，全力捍衛聲譽與利益.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name llsm.newscnyes.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/llsm.newscnyes.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/llsm.newscnyes.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /隆利投資股份有限公司澄清聲明：誠信面對誹謗，全力捍衛聲譽與利益.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
